{
  "name": "quick-scroll",
  "main": "./quick-scroll",
  "version": "2.0.0",
  "description": "Scroll faster throughout Atom",
  "keywords": [
    "scrolling",
    "faster scroll"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/refkotay/quick-scroll.git"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
